#port
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/ecom
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#rest
spring.data.rest.base-path=/api
